<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-cc-v35">
                                <rect key="frame" x="20" y="648" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y9D-Iq-YEL"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6W-Fu-93T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-UX-PhA">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-7J-Ya8">
                                <rect key="frame" x="20" y="728" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NjS-Ns-ao3"/>
                                </constraints>
                                <state key="normal" title="サインアップする"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOv-Fx-1Xr"/>
                                    <segue destination="Mpa-E3-VGY" kind="presentation" id="Qsf-Y7-QFi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-j5-vcg">
                                <rect key="frame" x="20" y="377" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="アプリ用ロゴ" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-61-iVc">
                                <rect key="frame" x="16" y="217" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ySD-tL-Nuw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="GuardaBackgroud"/>
                        <constraints>
                            <constraint firstItem="iaq-7J-Ya8" firstAttribute="top" secondItem="PuP-cc-v35" secondAttribute="bottom" constant="20" id="1Wj-vx-XKm"/>
                            <constraint firstItem="PuP-cc-v35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="474-wq-IfD"/>
                            <constraint firstItem="Za7-UX-PhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C4A-Jc-IVa"/>
                            <constraint firstItem="Za7-UX-PhA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C5s-4v-4I7"/>
                            <constraint firstItem="ypZ-61-iVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GCs-47-Z6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8j2-j5-vcg" secondAttribute="trailing" constant="20" id="HWG-FX-EdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Za7-UX-PhA" secondAttribute="trailing" constant="20" id="Jdc-xZ-Aht"/>
                            <constraint firstItem="PuP-cc-v35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpg-GG-e59"/>
                            <constraint firstItem="iaq-7J-Ya8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OzC-vF-LHv"/>
                            <constraint firstItem="8j2-j5-vcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TjW-d1-ASM"/>
                            <constraint firstItem="iaq-7J-Ya8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="You-Y5-fhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaq-7J-Ya8" secondAttribute="trailing" constant="20" id="ZjB-Nn-H6n"/>
                            <constraint firstItem="Za7-UX-PhA" firstAttribute="top" secondItem="8j2-j5-vcg" secondAttribute="bottom" constant="20" id="iff-gj-LC3"/>
                            <constraint firstItem="Za7-UX-PhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klO-Is-thL"/>
                            <constraint firstItem="8j2-j5-vcg" firstAttribute="top" secondItem="ypZ-61-iVc" secondAttribute="bottom" constant="60" id="qel-LU-lDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ypZ-61-iVc" secondAttribute="trailing" constant="16" id="uoX-OT-ki3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuP-cc-v35" secondAttribute="trailing" constant="20" id="yZD-1B-Jfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iaq-7J-Ya8" secondAttribute="bottom" constant="74" id="zzg-X8-XuN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8j2-j5-vcg" id="PLr-vg-dAt"/>
                        <outlet property="loginButton" destination="PuP-cc-v35" id="LNU-EB-kyB"/>
                        <outlet property="passwordTextField" destination="Za7-UX-PhA" id="oTI-MH-E4T"/>
                        <outlet property="signupButton" destination="iaq-7J-Ya8" id="UYO-IY-eG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="109.82142857142857"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="SOp-ot-SCG">
            <objects>
                <viewController id="Mpa-E3-VGY" customClass="CreateAccountViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYl-u3-xAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40I-iZ-3R0">
                                <rect key="frame" x="20" y="708" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8LE-yK-3sP"/>
                                </constraints>
                                <state key="normal" title="アカウントを作成する"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70s-ej-dE2"/>
                                    <action selector="tapRegisterButton:" destination="Mpa-E3-VGY" eventType="touchUpInside" id="D2X-1c-AxH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-Fx-SrD">
                                <rect key="frame" x="20" y="266.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-nN-JZd">
                                <rect key="frame" x="20" y="320.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-ck-4Xk">
                                <rect key="frame" x="20" y="405.5" width="374" height="32"/>
                                <segments>
                                    <segment title="使用者"/>
                                    <segment title="管理者"/>
                                </segments>
                                <connections>
                                    <action selector="tappedSegmentedControl:" destination="Mpa-E3-VGY" eventType="valueChanged" id="S8X-WO-M3i"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントの種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-lx-M6Y">
                                <rect key="frame" x="20" y="374.5" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを作成する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-eM-KOu">
                                <rect key="frame" x="20" y="20" width="253.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-W4-YEq">
                                <rect key="frame" x="359" y="20.5" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NnD-SC-hxn"/>
                                    <constraint firstAttribute="height" constant="35" id="ek3-DM-UZt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="onTapClose" destination="Mpa-E3-VGY" eventType="touchUpInside" id="jGr-y5-Ol7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXG-0W-dIm"/>
                        <color key="backgroundColor" name="GuardaBackgroud"/>
                        <constraints>
                            <constraint firstItem="Lci-nN-JZd" firstAttribute="centerX" secondItem="GYl-u3-xAf" secondAttribute="centerX" id="5Rs-kA-1n6"/>
                            <constraint firstItem="Lci-nN-JZd" firstAttribute="top" secondItem="8GE-Fx-SrD" secondAttribute="bottom" constant="20" id="6RI-vU-sd7"/>
                            <constraint firstItem="TXG-0W-dIm" firstAttribute="trailing" secondItem="C1q-ck-4Xk" secondAttribute="trailing" constant="20" id="6c8-kE-BCw"/>
                            <constraint firstItem="TXG-0W-dIm" firstAttribute="bottom" secondItem="40I-iZ-3R0" secondAttribute="bottom" constant="40" id="7Cd-uf-hKn"/>
                            <constraint firstItem="8GE-Fx-SrD" firstAttribute="leading" secondItem="TXG-0W-dIm" secondAttribute="leading" constant="20" id="8rq-rT-obg"/>
                            <constraint firstItem="R3U-lx-M6Y" firstAttribute="leading" secondItem="TXG-0W-dIm" secondAttribute="leading" constant="20" id="CPF-9U-rgc"/>
                            <constraint firstItem="TXG-0W-dIm" firstAttribute="trailing" secondItem="Lci-nN-JZd" secondAttribute="trailing" constant="20" id="FYE-wZ-xHN"/>
                            <constraint firstItem="ar6-eM-KOu" firstAttribute="top" secondItem="TXG-0W-dIm" secondAttribute="top" constant="20" id="OZe-3M-g93"/>
                            <constraint firstItem="40I-iZ-3R0" firstAttribute="leading" secondItem="TXG-0W-dIm" secondAttribute="leading" constant="20" id="Rw3-AR-oC0"/>
                            <constraint firstItem="R3U-lx-M6Y" firstAttribute="top" secondItem="Lci-nN-JZd" secondAttribute="bottom" constant="20" id="Tjw-oE-QOU"/>
                            <constraint firstItem="ar6-eM-KOu" firstAttribute="leading" secondItem="TXG-0W-dIm" secondAttribute="leading" constant="20" id="U21-zr-2O4"/>
                            <constraint firstItem="m1o-W4-YEq" firstAttribute="top" secondItem="TXG-0W-dIm" secondAttribute="top" constant="20" id="UBA-gp-oJk"/>
                            <constraint firstItem="TXG-0W-dIm" firstAttribute="trailing" secondItem="8GE-Fx-SrD" secondAttribute="trailing" constant="20" id="WsJ-3X-LJe"/>
                            <constraint firstItem="Lci-nN-JZd" firstAttribute="leading" secondItem="TXG-0W-dIm" secondAttribute="leading" constant="20" id="Y2r-6w-L8O"/>
                            <constraint firstItem="C1q-ck-4Xk" firstAttribute="centerY" secondItem="GYl-u3-xAf" secondAttribute="centerY" id="ZR2-Vh-5pe"/>
                            <constraint firstItem="C1q-ck-4Xk" firstAttribute="leading" secondItem="TXG-0W-dIm" secondAttribute="leading" constant="20" id="agr-b2-iRO"/>
                            <constraint firstItem="TXG-0W-dIm" firstAttribute="trailing" secondItem="40I-iZ-3R0" secondAttribute="trailing" constant="20" id="pBu-Es-X7R"/>
                            <constraint firstItem="C1q-ck-4Xk" firstAttribute="top" secondItem="R3U-lx-M6Y" secondAttribute="bottom" constant="10" id="vYJ-yg-fYF"/>
                            <constraint firstItem="TXG-0W-dIm" firstAttribute="trailing" secondItem="m1o-W4-YEq" secondAttribute="trailing" constant="20" id="zjS-h5-cz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="40I-iZ-3R0" id="P4n-bZ-jRb"/>
                        <outlet property="emailTextField" destination="8GE-Fx-SrD" id="0Mg-cI-EE8"/>
                        <outlet property="passwordTextField" destination="Lci-nN-JZd" id="j9f-CF-2nv"/>
                        <outlet property="selectUserTypeSegmentedControl" destination="C1q-ck-4Xk" id="9H1-tr-D6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cee-Ww-SsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="109.82142857142857"/>
        </scene>
        <!--Admin Set Up View Controller-->
        <scene sceneID="Hxh-tp-fWp">
            <objects>
                <viewController storyboardIdentifier="AdminSetUpViewController" id="RJe-Kb-Fyw" customClass="AdminSetUpViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QB-X8-cS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校名を記入してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-OF-Aoq">
                                <rect key="frame" x="20" y="400" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-4s-j0Z">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-nx-ycE">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uhg-DY-tZg"/>
                                </constraints>
                                <state key="normal" title="学校名を設定する"/>
                                <connections>
                                    <action selector="onTapSetUpButton" destination="RJe-Kb-Fyw" eventType="touchUpInside" id="Tyg-Zn-QCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを作成する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-oD-LBc">
                                <rect key="frame" x="20" y="64" width="253.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5F-M2-ifo"/>
                        <color key="backgroundColor" name="GuardaBackgroud"/>
                        <constraints>
                            <constraint firstItem="Zyq-nx-ycE" firstAttribute="leading" secondItem="d5F-M2-ifo" secondAttribute="leading" constant="20" id="3wm-ND-adV"/>
                            <constraint firstItem="085-oD-LBc" firstAttribute="leading" secondItem="d5F-M2-ifo" secondAttribute="leading" constant="20" id="Auc-lV-xmQ"/>
                            <constraint firstItem="BM4-4s-j0Z" firstAttribute="leading" secondItem="d5F-M2-ifo" secondAttribute="leading" constant="20" id="Q6h-sK-ixx"/>
                            <constraint firstItem="BM4-4s-j0Z" firstAttribute="top" secondItem="mkL-OF-Aoq" secondAttribute="bottom" constant="10" id="VQV-vp-OJa"/>
                            <constraint firstItem="d5F-M2-ifo" firstAttribute="bottom" secondItem="Zyq-nx-ycE" secondAttribute="bottom" constant="40" id="Xjy-dD-QJP"/>
                            <constraint firstItem="085-oD-LBc" firstAttribute="top" secondItem="d5F-M2-ifo" secondAttribute="top" constant="20" id="aoG-1B-YF7"/>
                            <constraint firstItem="BM4-4s-j0Z" firstAttribute="centerY" secondItem="7QB-X8-cS2" secondAttribute="centerY" id="jbK-k0-1nT"/>
                            <constraint firstItem="mkL-OF-Aoq" firstAttribute="leading" secondItem="d5F-M2-ifo" secondAttribute="leading" constant="20" id="k2U-ac-2rJ"/>
                            <constraint firstItem="d5F-M2-ifo" firstAttribute="trailing" secondItem="BM4-4s-j0Z" secondAttribute="trailing" constant="20" id="ko9-ou-lRB"/>
                            <constraint firstItem="d5F-M2-ifo" firstAttribute="trailing" secondItem="Zyq-nx-ycE" secondAttribute="trailing" constant="20" id="ysH-54-gtP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolNameLabel" destination="BM4-4s-j0Z" id="cCd-TZ-5wR"/>
                        <outlet property="setSettingButton" destination="Zyq-nx-ycE" id="r1U-MG-5Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWV-am-9tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="456.69642857142856"/>
        </scene>
        <!--Set School Code View Controller-->
        <scene sceneID="ZGO-Nu-9mA">
            <objects>
                <viewController storyboardIdentifier="SetSchoolCodeViewController" id="yTw-QO-7Dh" customClass="SetSchoolCodeViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWK-Jz-uNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-IG-cDb">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QOS-M2-eb9"/>
                                </constraints>
                                <state key="normal" title="学校コードを設定する"/>
                                <connections>
                                    <action selector="tapSetSchoolCode:" destination="yTw-QO-7Dh" eventType="touchUpInside" id="qoh-OB-3Ml"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P68-TV-bDF">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを作成する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-bg-XUZ">
                                <rect key="frame" x="20" y="64" width="253.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校コード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-67-rhg">
                                <rect key="frame" x="20" y="400" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msA-Bv-QdF"/>
                        <color key="backgroundColor" name="GuardaBackgroud"/>
                        <constraints>
                            <constraint firstItem="P68-TV-bDF" firstAttribute="leading" secondItem="msA-Bv-QdF" secondAttribute="leading" constant="20" id="9hh-lJ-ZL7"/>
                            <constraint firstItem="UxK-67-rhg" firstAttribute="leading" secondItem="msA-Bv-QdF" secondAttribute="leading" constant="20" id="G4m-4b-t7E"/>
                            <constraint firstItem="TtT-IG-cDb" firstAttribute="leading" secondItem="msA-Bv-QdF" secondAttribute="leading" constant="20" id="GmJ-aO-Fzh"/>
                            <constraint firstItem="msA-Bv-QdF" firstAttribute="trailing" secondItem="P68-TV-bDF" secondAttribute="trailing" constant="20" id="Lzt-1l-PEG"/>
                            <constraint firstItem="P68-TV-bDF" firstAttribute="centerY" secondItem="zWK-Jz-uNY" secondAttribute="centerY" id="am3-g0-mqI"/>
                            <constraint firstItem="msA-Bv-QdF" firstAttribute="bottom" secondItem="TtT-IG-cDb" secondAttribute="bottom" constant="40" id="dvD-2A-2r4"/>
                            <constraint firstItem="msA-Bv-QdF" firstAttribute="trailing" secondItem="TtT-IG-cDb" secondAttribute="trailing" constant="20" id="iMx-ji-Hig"/>
                            <constraint firstItem="wyL-bg-XUZ" firstAttribute="leading" secondItem="msA-Bv-QdF" secondAttribute="leading" constant="20" id="ihb-ci-jTw"/>
                            <constraint firstItem="wyL-bg-XUZ" firstAttribute="top" secondItem="msA-Bv-QdF" secondAttribute="top" constant="20" id="n7A-RE-bJc"/>
                            <constraint firstItem="P68-TV-bDF" firstAttribute="top" secondItem="UxK-67-rhg" secondAttribute="bottom" constant="10" id="wYo-gB-qVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolCodeTextField" destination="P68-TV-bDF" id="gmi-xP-voE"/>
                        <outlet property="setSettingButton" destination="TtT-IG-cDb" id="X1C-Fp-AtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMr-rd-pf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <image name="アプリ用ロゴ" width="2305" height="861"/>
        <namedColor name="GuardaBackgroud">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
