<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdminMainViewController" id="Y6W-OH-hqX" customClass="AdminMainViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2l0-nV-Hvz">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-yJ-XbN">
                                <rect key="frame" x="352" y="44" width="62" height="30"/>
                                <state key="normal" title="メニュー"/>
                                <connections>
                                    <segue destination="ke5-Fq-3q3" kind="showDetail" id="f1k-GV-FA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2l0-nV-Hvz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8aW-k4-EeU"/>
                            <constraint firstItem="2l0-nV-Hvz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="9cn-xa-nWd"/>
                            <constraint firstItem="2l0-nV-Hvz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KaT-Ne-dQn"/>
                            <constraint firstItem="2l0-nV-Hvz" firstAttribute="top" secondItem="KNV-yJ-XbN" secondAttribute="bottom" id="Lme-WY-MlN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KNV-yJ-XbN" secondAttribute="trailing" id="Vgj-O4-0fV"/>
                            <constraint firstItem="KNV-yJ-XbN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jro-Yc-WTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2l0-nV-Hvz" id="e2j-ag-12S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Admin Survey View Controller-->
        <scene sceneID="nwQ-Zp-f7s">
            <objects>
                <viewController storyboardIdentifier="AdminSurveyViewController" id="jKY-Vo-31o" customClass="AdminSurveyViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNr-8n-u92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-cZ-xbi">
                                <rect key="frame" x="10" y="75" width="394" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zvp-cZ-xbi" secondAttribute="height" multiplier="197:141" id="75L-ff-xMI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-na-SKX">
                                <rect key="frame" x="10" y="44" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-I2-NqB">
                                <rect key="frame" x="10" y="383" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題の詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-AD-b0n">
                                <rect key="frame" x="10" y="466" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-EJ-bTF">
                                <rect key="frame" x="10" y="412" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="scp-ce-3Lr">
                                <rect key="frame" x="10" y="497" width="394" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-Q5-K6g">
                                <rect key="frame" x="34" y="806" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="未対応"/>
                                <connections>
                                    <action selector="onTapStatusButton:" destination="jKY-Vo-31o" eventType="touchUpInside" id="XX4-Wv-o2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbf-US-ltr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRc-EJ-bTF" firstAttribute="top" secondItem="bJn-I2-NqB" secondAttribute="bottom" constant="8" symbolic="YES" id="3xe-ba-IzH"/>
                            <constraint firstItem="Zvp-cZ-xbi" firstAttribute="leading" secondItem="Rbf-US-ltr" secondAttribute="leading" constant="10" id="8We-WC-Zd3"/>
                            <constraint firstItem="Rbf-US-ltr" firstAttribute="trailing" secondItem="3bw-na-SKX" secondAttribute="trailing" constant="10" id="9fG-vy-BU2"/>
                            <constraint firstItem="Zvp-cZ-xbi" firstAttribute="top" secondItem="3bw-na-SKX" secondAttribute="bottom" constant="10" id="Asw-AD-jui"/>
                            <constraint firstItem="MRc-EJ-bTF" firstAttribute="leading" secondItem="bJn-I2-NqB" secondAttribute="leading" id="JgC-Eh-Qhb"/>
                            <constraint firstItem="Rbf-US-ltr" firstAttribute="bottom" secondItem="scp-ce-3Lr" secondAttribute="bottom" constant="82" id="O2T-nZ-Hbt"/>
                            <constraint firstItem="scp-ce-3Lr" firstAttribute="trailing" secondItem="bJn-I2-NqB" secondAttribute="trailing" id="Py5-UZ-9G2"/>
                            <constraint firstItem="Cle-AD-b0n" firstAttribute="top" secondItem="MRc-EJ-bTF" secondAttribute="bottom" constant="33" id="QzA-aW-CwE"/>
                            <constraint firstItem="MRc-EJ-bTF" firstAttribute="leading" secondItem="Cle-AD-b0n" secondAttribute="leading" id="Ss0-PY-5RM"/>
                            <constraint firstItem="scp-ce-3Lr" firstAttribute="leading" secondItem="Rbf-US-ltr" secondAttribute="leading" constant="10" id="axg-ad-2nA"/>
                            <constraint firstItem="scp-ce-3Lr" firstAttribute="top" secondItem="Cle-AD-b0n" secondAttribute="bottom" constant="10" id="cIn-IA-tjH"/>
                            <constraint firstItem="Cle-AD-b0n" firstAttribute="leading" secondItem="Rbf-US-ltr" secondAttribute="leading" constant="10" id="dcK-Oh-l07"/>
                            <constraint firstItem="MRc-EJ-bTF" firstAttribute="top" secondItem="zNr-8n-u92" secondAttribute="top" constant="412" id="g7v-Lm-BIm"/>
                            <constraint firstItem="Rbf-US-ltr" firstAttribute="trailing" secondItem="scp-ce-3Lr" secondAttribute="trailing" constant="10" id="riQ-gt-rEI"/>
                            <constraint firstItem="Rbf-US-ltr" firstAttribute="trailing" secondItem="Zvp-cZ-xbi" secondAttribute="trailing" constant="10" id="s30-gL-Za5"/>
                            <constraint firstItem="Rbf-US-ltr" firstAttribute="trailing" secondItem="Cle-AD-b0n" secondAttribute="trailing" constant="10" id="thx-Kv-BSh"/>
                            <constraint firstItem="3bw-na-SKX" firstAttribute="top" secondItem="Rbf-US-ltr" secondAttribute="top" id="vqq-hW-uAR"/>
                            <constraint firstItem="3bw-na-SKX" firstAttribute="leading" secondItem="Rbf-US-ltr" secondAttribute="leading" constant="10" id="yNq-Yg-cAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="scp-ce-3Lr" id="xxE-iA-ajj"/>
                        <outlet property="imageView" destination="Zvp-cZ-xbi" id="1o0-Xc-rxz"/>
                        <outlet property="placeLabel" destination="MRc-EJ-bTF" id="QaC-e6-2qg"/>
                        <outlet property="statusButton" destination="Lpj-Q5-K6g" id="B9h-aM-OOc"/>
                        <outlet property="titleLabel" destination="3bw-na-SKX" id="qg4-8D-Xam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emK-ul-dZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="138"/>
        </scene>
        <!--Admin Menu View Controller-->
        <scene sceneID="d7m-Hw-Arl">
            <objects>
                <viewController id="ke5-Fq-3q3" customClass="AdminMenuViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULb-R3-Bb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学校コード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-ai-fI9">
                                <rect key="frame" x="20" y="129" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学校名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-NT-pEr">
                                <rect key="frame" x="20" y="198" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-ny-TjD">
                                <rect key="frame" x="20" y="163" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-eA-paM">
                                <rect key="frame" x="20" y="227" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-FJ-sit">
                                <rect key="frame" x="176" y="729" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="更新する"/>
                                <connections>
                                    <action selector="tapUpdateButton" destination="ke5-Fq-3q3" eventType="touchUpInside" id="Wq8-LX-sky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-TF-T7d">
                                <rect key="frame" x="153" y="663" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウトする"/>
                                <connections>
                                    <action selector="onTapLogoutButton" destination="ke5-Fq-3q3" eventType="touchUpInside" id="Tiq-5i-4nA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyv-Yt-w9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="schoolIdLabel" destination="bUB-ny-TjD" id="NEo-C9-hJ5"/>
                        <outlet property="schoolNameTextField" destination="7ZY-eA-paM" id="Ley-zO-kEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N39-n8-MYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
