<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdminMainViewController" id="Y6W-OH-hqX" customClass="AdminMainViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2l0-nV-Hvz">
                                <rect key="frame" x="0.0" y="110" width="428" height="782"/>
                                <color key="backgroundColor" name="GuardaBackgroud"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-yJ-XbN">
                                <rect key="frame" x="378" y="72" width="30" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Veq-qL-MPy"/>
                                    <constraint firstAttribute="width" constant="30" id="hMq-CU-vhH"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="ke5-Fq-3q3" kind="showDetail" id="f1k-GV-FA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-dF-55x">
                                <rect key="frame" x="20.000000000000007" y="64" width="121.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="GuardaBackgroud"/>
                        <constraints>
                            <constraint firstItem="2l0-nV-Hvz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8aW-k4-EeU"/>
                            <constraint firstItem="mBq-dF-55x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9Mc-zK-XbJ"/>
                            <constraint firstItem="2l0-nV-Hvz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="9cn-xa-nWd"/>
                            <constraint firstItem="2l0-nV-Hvz" firstAttribute="top" secondItem="mBq-dF-55x" secondAttribute="bottom" constant="10" id="Eq8-L2-4Lu"/>
                            <constraint firstItem="2l0-nV-Hvz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KaT-Ne-dQn"/>
                            <constraint firstItem="mBq-dF-55x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="VU7-lL-Bb3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KNV-yJ-XbN" secondAttribute="trailing" constant="20" id="Vgj-O4-0fV"/>
                            <constraint firstItem="KNV-yJ-XbN" firstAttribute="centerY" secondItem="mBq-dF-55x" secondAttribute="centerY" id="zBM-pZ-VEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2l0-nV-Hvz" id="e2j-ag-12S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Admin Survey View Controller-->
        <scene sceneID="nwQ-Zp-f7s">
            <objects>
                <viewController storyboardIdentifier="AdminSurveyViewController" id="jKY-Vo-31o" customClass="AdminSurveyViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNr-8n-u92">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-2M-eig">
                                <rect key="frame" x="0.0" y="66" width="428" height="934"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-pg-HIO">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-cZ-xbi">
                                                <rect key="frame" x="20" y="20" width="388" height="388"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zvp-cZ-xbi" secondAttribute="height" multiplier="1:1" id="DUR-Y2-dUZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題の詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-AD-b0n">
                                                <rect key="frame" x="20" y="502" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-EJ-bTF">
                                                <rect key="frame" x="20" y="452" width="79.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="scp-ce-3Lr">
                                                <rect key="frame" x="20" y="526" width="388" height="354"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-Q5-K6g">
                                                <rect key="frame" x="20" y="900" width="388" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d13-jk-Vmp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onTapStatusButton:" destination="jKY-Vo-31o" eventType="touchUpInside" id="XX4-Wv-o2J"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-I2-NqB">
                                                <rect key="frame" x="20" y="428" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-6e-nGJ">
                                                <rect key="frame" x="193" y="919.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="GuardaBackgroud"/>
                                        <constraints>
                                            <constraint firstItem="Zvp-cZ-xbi" firstAttribute="leading" secondItem="ww6-pg-HIO" secondAttribute="leading" constant="20" id="436-W8-Qdx"/>
                                            <constraint firstAttribute="bottom" secondItem="Lpj-Q5-K6g" secondAttribute="bottom" constant="40" id="5bx-kv-ZEK"/>
                                            <constraint firstItem="Lpj-Q5-K6g" firstAttribute="top" secondItem="scp-ce-3Lr" secondAttribute="bottom" constant="20" id="DL8-2L-6UX"/>
                                            <constraint firstItem="Zvp-cZ-xbi" firstAttribute="top" secondItem="ww6-pg-HIO" secondAttribute="top" constant="20" id="EXq-rN-hDd"/>
                                            <constraint firstItem="scp-ce-3Lr" firstAttribute="top" secondItem="Cle-AD-b0n" secondAttribute="bottom" id="FUq-Zf-4P1"/>
                                            <constraint firstItem="scp-ce-3Lr" firstAttribute="leading" secondItem="ww6-pg-HIO" secondAttribute="leading" constant="20" id="Mgu-51-14O"/>
                                            <constraint firstItem="bJn-I2-NqB" firstAttribute="leading" secondItem="ww6-pg-HIO" secondAttribute="leading" constant="20" id="PJi-yN-nGX"/>
                                            <constraint firstItem="Cle-AD-b0n" firstAttribute="leading" secondItem="ww6-pg-HIO" secondAttribute="leading" constant="20" id="XKH-nn-j6D"/>
                                            <constraint firstAttribute="trailing" secondItem="scp-ce-3Lr" secondAttribute="trailing" constant="20" id="ZsO-L5-z7o"/>
                                            <constraint firstAttribute="trailing" secondItem="Zvp-cZ-xbi" secondAttribute="trailing" constant="20" id="d2V-T5-XZx"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpj-Q5-K6g" secondAttribute="trailing" constant="20" id="ejz-4Q-47y"/>
                                            <constraint firstItem="bJn-I2-NqB" firstAttribute="top" secondItem="Zvp-cZ-xbi" secondAttribute="bottom" constant="20" id="kTK-Px-bkH"/>
                                            <constraint firstItem="EEv-6e-nGJ" firstAttribute="centerX" secondItem="Lpj-Q5-K6g" secondAttribute="centerX" id="lhc-Hk-Ile"/>
                                            <constraint firstItem="MRc-EJ-bTF" firstAttribute="top" secondItem="bJn-I2-NqB" secondAttribute="bottom" id="mQ7-VA-DYj"/>
                                            <constraint firstItem="MRc-EJ-bTF" firstAttribute="leading" secondItem="ww6-pg-HIO" secondAttribute="leading" constant="20" id="oVB-3j-geO"/>
                                            <constraint firstAttribute="height" constant="1000" id="ryh-NZ-SOs"/>
                                            <constraint firstItem="Cle-AD-b0n" firstAttribute="top" secondItem="MRc-EJ-bTF" secondAttribute="bottom" constant="20" id="wfc-e7-bA4"/>
                                            <constraint firstItem="EEv-6e-nGJ" firstAttribute="centerY" secondItem="Lpj-Q5-K6g" secondAttribute="centerY" id="yev-nF-QB7"/>
                                            <constraint firstItem="Lpj-Q5-K6g" firstAttribute="leading" secondItem="ww6-pg-HIO" secondAttribute="leading" constant="20" id="zZO-1m-IGq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ww6-pg-HIO" firstAttribute="top" secondItem="s7v-2M-eig" secondAttribute="top" id="3xl-Ax-aMS"/>
                                    <constraint firstItem="ww6-pg-HIO" firstAttribute="trailing" secondItem="s7v-2M-eig" secondAttribute="trailing" id="cey-sX-TLL"/>
                                    <constraint firstItem="ww6-pg-HIO" firstAttribute="leading" secondItem="s7v-2M-eig" secondAttribute="leading" id="irN-3a-p4L"/>
                                    <constraint firstAttribute="bottom" secondItem="ww6-pg-HIO" secondAttribute="bottom" id="qco-3C-Cm2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="54H-z1-J8h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="svv-pd-o4t"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-na-SKX">
                                <rect key="frame" x="20" y="20" width="348" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-N1-WX5">
                                <rect key="frame" x="378" y="24" width="30" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nan-j7-O8e"/>
                                    <constraint firstAttribute="height" constant="30" id="mwO-oL-HTT"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="onTapClose" destination="jKY-Vo-31o" eventType="touchUpInside" id="zfe-46-3ua"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbf-US-ltr"/>
                        <color key="backgroundColor" name="GuardaBackgroud"/>
                        <constraints>
                            <constraint firstItem="3bw-na-SKX" firstAttribute="top" secondItem="zNr-8n-u92" secondAttribute="top" constant="20" id="5QK-li-pqf"/>
                            <constraint firstItem="qBu-N1-WX5" firstAttribute="centerY" secondItem="3bw-na-SKX" secondAttribute="centerY" id="9j7-mS-QaB"/>
                            <constraint firstItem="3bw-na-SKX" firstAttribute="leading" secondItem="Rbf-US-ltr" secondAttribute="leading" constant="20" id="9mB-I2-VZY"/>
                            <constraint firstAttribute="bottom" secondItem="s7v-2M-eig" secondAttribute="bottom" id="Kjl-P7-C63"/>
                            <constraint firstItem="s7v-2M-eig" firstAttribute="top" secondItem="3bw-na-SKX" secondAttribute="bottom" constant="10" id="M41-Ba-ql0"/>
                            <constraint firstItem="ww6-pg-HIO" firstAttribute="width" secondItem="zNr-8n-u92" secondAttribute="width" id="ZZ6-Po-Woh"/>
                            <constraint firstItem="s7v-2M-eig" firstAttribute="leading" secondItem="Rbf-US-ltr" secondAttribute="leading" id="ifg-6d-RxG"/>
                            <constraint firstItem="s7v-2M-eig" firstAttribute="trailing" secondItem="Rbf-US-ltr" secondAttribute="trailing" id="oXU-Cp-aJD"/>
                            <constraint firstItem="Rbf-US-ltr" firstAttribute="trailing" secondItem="qBu-N1-WX5" secondAttribute="trailing" constant="20" id="oxh-Xk-O7H"/>
                            <constraint firstItem="qBu-N1-WX5" firstAttribute="leading" secondItem="3bw-na-SKX" secondAttribute="trailing" constant="10" id="zLK-bu-aL0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="1000"/>
                    <connections>
                        <outlet property="detailsTextView" destination="scp-ce-3Lr" id="xxE-iA-ajj"/>
                        <outlet property="imageView" destination="Zvp-cZ-xbi" id="1o0-Xc-rxz"/>
                        <outlet property="placeLabel" destination="MRc-EJ-bTF" id="QaC-e6-2qg"/>
                        <outlet property="statusButton" destination="Lpj-Q5-K6g" id="B9h-aM-OOc"/>
                        <outlet property="statusLabel" destination="EEv-6e-nGJ" id="W5D-ys-vn8"/>
                        <outlet property="titleLabel" destination="3bw-na-SKX" id="qg4-8D-Xam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emK-ul-dZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.42990654205607" y="137.36501079913609"/>
        </scene>
        <!--Admin Menu View Controller-->
        <scene sceneID="d7m-Hw-Arl">
            <objects>
                <viewController id="ke5-Fq-3q3" customClass="AdminMenuViewController" customModule="Strelitzia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULb-R3-Bb3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校コード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-ai-fI9">
                                <rect key="frame" x="20" y="96" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-NT-pEr">
                                <rect key="frame" x="20.000000000000004" y="206" width="61.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-ny-TjD">
                                <rect key="frame" x="20" y="130" width="160.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-eA-paM">
                                <rect key="frame" x="20" y="239.99999999999997" width="388" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-FJ-sit">
                                <rect key="frame" x="20" y="738" width="388" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qta-cM-qFn"/>
                                </constraints>
                                <state key="normal" title="更新する"/>
                                <connections>
                                    <action selector="tapUpdateButton" destination="ke5-Fq-3q3" eventType="touchUpInside" id="Wq8-LX-sky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-TF-T7d">
                                <rect key="frame" x="20" y="638" width="388" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RjK-CZ-AgJ"/>
                                </constraints>
                                <state key="normal" title="ログアウトする"/>
                                <connections>
                                    <action selector="onTapLogoutButton" destination="ke5-Fq-3q3" eventType="touchUpInside" id="Tiq-5i-4nA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-zi-aMx">
                                <rect key="frame" x="19.999999999999993" y="20" width="121.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a84-Dj-ABs">
                                <rect key="frame" x="378" y="24" width="30" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJI-4j-pek"/>
                                    <constraint firstAttribute="width" constant="30" id="WxP-7c-Nrd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="onTapClose" destination="ke5-Fq-3q3" eventType="touchUpInside" id="eAd-7k-INQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyv-Yt-w9e"/>
                        <color key="backgroundColor" name="GuardaBackgroud"/>
                        <constraints>
                            <constraint firstItem="Q9w-FJ-sit" firstAttribute="leading" secondItem="qyv-Yt-w9e" secondAttribute="leading" constant="20" id="2FW-YB-Obq"/>
                            <constraint firstItem="qyv-Yt-w9e" firstAttribute="trailing" secondItem="7ZY-eA-paM" secondAttribute="trailing" constant="20" id="7km-QM-GSy"/>
                            <constraint firstItem="bUB-ny-TjD" firstAttribute="top" secondItem="zoB-ai-fI9" secondAttribute="bottom" constant="10" id="8RQ-4F-xni"/>
                            <constraint firstItem="zAx-TF-T7d" firstAttribute="leading" secondItem="qyv-Yt-w9e" secondAttribute="leading" constant="20" id="9Rk-JR-TmR"/>
                            <constraint firstItem="Z8m-zi-aMx" firstAttribute="leading" secondItem="qyv-Yt-w9e" secondAttribute="leading" constant="20" id="BG5-vH-Aqf"/>
                            <constraint firstItem="qyv-Yt-w9e" firstAttribute="bottom" secondItem="Q9w-FJ-sit" secondAttribute="bottom" constant="40" id="CW8-HS-DOe"/>
                            <constraint firstItem="iXd-NT-pEr" firstAttribute="top" secondItem="bUB-ny-TjD" secondAttribute="bottom" constant="40" id="Ds5-l8-In9"/>
                            <constraint firstItem="zoB-ai-fI9" firstAttribute="leading" secondItem="qyv-Yt-w9e" secondAttribute="leading" constant="20" id="Eiz-R9-1OP"/>
                            <constraint firstItem="zoB-ai-fI9" firstAttribute="top" secondItem="Z8m-zi-aMx" secondAttribute="bottom" constant="40" id="HCY-RS-NU4"/>
                            <constraint firstItem="7ZY-eA-paM" firstAttribute="leading" secondItem="qyv-Yt-w9e" secondAttribute="leading" constant="20" id="KX1-rS-pXe"/>
                            <constraint firstItem="qyv-Yt-w9e" firstAttribute="trailing" secondItem="Q9w-FJ-sit" secondAttribute="trailing" constant="20" id="aLO-py-eZg"/>
                            <constraint firstItem="Q9w-FJ-sit" firstAttribute="top" secondItem="zAx-TF-T7d" secondAttribute="bottom" constant="40" id="cOD-dV-OSO"/>
                            <constraint firstItem="iXd-NT-pEr" firstAttribute="leading" secondItem="qyv-Yt-w9e" secondAttribute="leading" constant="20" id="deU-NY-eBL"/>
                            <constraint firstItem="bUB-ny-TjD" firstAttribute="leading" secondItem="qyv-Yt-w9e" secondAttribute="leading" constant="20" id="ecF-ua-fDf"/>
                            <constraint firstItem="Z8m-zi-aMx" firstAttribute="top" secondItem="qyv-Yt-w9e" secondAttribute="top" constant="20" id="hmJ-LA-FaE"/>
                            <constraint firstItem="qyv-Yt-w9e" firstAttribute="trailing" secondItem="zAx-TF-T7d" secondAttribute="trailing" constant="20" id="mgb-gU-nZf"/>
                            <constraint firstItem="qyv-Yt-w9e" firstAttribute="trailing" secondItem="a84-Dj-ABs" secondAttribute="trailing" constant="20" id="svO-Cf-Ha0"/>
                            <constraint firstItem="a84-Dj-ABs" firstAttribute="centerY" secondItem="Z8m-zi-aMx" secondAttribute="centerY" id="w23-Yw-fyJ"/>
                            <constraint firstItem="7ZY-eA-paM" firstAttribute="top" secondItem="iXd-NT-pEr" secondAttribute="bottom" constant="10" id="yaG-zP-GoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="zAx-TF-T7d" id="9bG-C5-8a0"/>
                        <outlet property="schoolIdLabel" destination="bUB-ny-TjD" id="NEo-C9-hJ5"/>
                        <outlet property="schoolNameTextField" destination="7ZY-eA-paM" id="Ley-zO-kEQ"/>
                        <outlet property="sendButton" destination="Q9w-FJ-sit" id="acJ-kg-N42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N39-n8-MYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="GuardaBackgroud">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
